{
  "name": "facturacion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primereact": "^8.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.55.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}
